import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class Facebook {

	public static void main(String[] args) throws InterruptedException {

String url=System.getProperty("user.dir")+"\\src\\geckodriver.exe";
String drivepath=System.setProperty("webdriver.gecko.driver", url);
WebDriver driver=new FirefoxDriver();
driver.get("https://www.facebook.com/");	
//String title="Facebook - Log In or Sign Up";
driver.findElement(By.xpath("//input[@name='firstname']")).sendKeys("Bhot");
driver.findElement(By.xpath("//input[@name='lastname']")).sendKeys("Sanskari");
driver.findElement(By.xpath("//input[@name='reg_email__']")).sendKeys("9876543210");
driver.findElement(By.xpath("//input[@name='reg_passwd__']")).sendKeys("Password");
driver.findElement(By.xpath("//select[@id='day']")).sendKeys("27");
driver.findElement(By.xpath("//select[@id='month']")).sendKeys("Oct");
driver.findElement(By.xpath("//select[@id='year']")).sendKeys("1995");
int count = driver.findElements(By.name("sex")).size();
driver.findElements(By.name("sex")).get(1).click();
}
}
