import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class Facebook {

	public static void main(String[] args) throws InterruptedException {

String url=System.getProperty("user.dir")+"\\src\\geckodriver.exe";
String drivepath=System.setProperty("webdriver.gecko.driver", url);
WebDriver driver=new FirefoxDriver();
driver.get("https://www.facebook.com/");	
//String title="Facebook - Log In or Sign Up";
Thread.sleep(6000);
driver.findElement(By.xpath("//input[@id='u_0_5']")).sendKeys("Bhot");
driver.findElement(By.xpath("//input[@id='u_0_7']")).sendKeys("Sanskari");
driver.findElement(By.xpath("//input[@id='u_0_a']")).sendKeys("9876543210");
driver.findElement(By.xpath("//input[@id='u_0_h']")).sendKeys("Password");
driver.findElement(By.xpath("//input[@id='day']")).sendKeys("16");
driver.findElement(By.xpath("//input[@id='month']")).sendKeys("Dec");
driver.findElement(By.xpath("//input[@id='year']")).sendKeys("1995");
driver.findElement(By.xpath("//input[@id='u_0_n']")).sendKeys("2");

}
}